{
  "name": "chappie",
  "version": "0.0.1",
  "description": "Chappie tells you who works where",
  "main": "chappie.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node chappie.js"
  },
  "author": "RC <rc.chandru@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "botkit": "^0.4.0",
    "cron": "^1.1.1",
    "moment": "^2.13.0",
    "nlp_compromise": "^6.5.3",
    "q": "^1.4.1",
    "redis": "2.6.2",
    "sprintf-js": "^1.0.3",
    "underscore": "^1.8.3"
  }
}
